apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    kapt 'androidx.databinding:databinding-compiler:3.5.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.google.android.material:material:1.1.0-rc01'

    api 'com.sanniou:multiitemkit:0.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}
publish {
    artifactId = 'support'  // artifactId
    uploadName = 'support' // 展示名字
    publishVersion = rootProject.multiItemKitVersion
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}