apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'com.google.android.material:material:1.2.0-alpha06'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api "com.squareup.retrofit2:converter-moshi:2.6.0"

    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.sanniou:multiitemkit:1.0.2'
    
    api 'com.blankj:utilcodex:1.28.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}
publish {
    artifactId = 'support'  // artifactId
    uploadName = 'support' // 展示名字
    publishVersion = rootProject.supportVersion
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}