# SanSupport

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanniou/supportsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanniou/supportsample/: MainActivity.kt
app/src/test/java/com/sanniou/supportsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/androidTest/java/com/sanniou/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/sanniou/support/: Weak.kt  constants.kt
support/src/main/java/com/sanniou/support/components/: BaseListViewModel.kt  BaseScopedActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ViewModelOwner.kt
support/src/main/java/com/sanniou/support/coroutines/: LifecycleOwnerAutoDisposable.kt  ViewAutoDisposable.kt
support/src/main/java/com/sanniou/support/databinding/: DataBindingAdapter.kt  EditTextDatabindAdapter.kt  ImageViewDatabindingAdapter.kt  LSwiperLayoutDatabindAdapter.java  RecyclerViewDataBindingAdapter.kt  SwiperLayoutDatabindAdapter.kt  TextViewDatabindingAdapter.kt  ViewDataBindingAdapter.kt  ViewDatabindingAdapter.kt  ViewPagerDatabindindAdapter.kt
support/src/main/java/com/sanniou/support/exception/: ApiErrorException.java  AppErrorException.java  BaseCustomizeException.java  EmptyDateException.java  ExceptionEngine.java  NetRequstException.java  NoNetworkException.java  PermissionDeniedAppOpException.java  PermissionDeniedException.java
support/src/main/java/com/sanniou/support/extensions/: Activity.kt  Context.kt  Fragment.kt  Lifecycle.kt  Standard.kt  View.kt  collctions.kt  multiLet.kt
support/src/main/java/com/sanniou/support/helper/: ContextHelper.kt  EditTextHelper.java  FakeBoldSpan.java  ImageLoader.kt  ObservablebHelper.kt
support/src/main/java/com/sanniou/support/lifecycle/: LastedLiveEvent.kt  NonNullLiveData.kt  OnceLiveData.kt  SingleLiveData.kt  SingleLiveEvent.kt  UnrepeatedLiveData.kt
support/src/main/java/com/sanniou/support/moshi/: EmptyListToNull.kt  IgnoreString2Object.kt
support/src/main/java/com/sanniou/support/multiitem/: ScopeItem.kt
support/src/main/java/com/sanniou/support/utils/: BetterLinkMovementMethod.java  ContantUtil.kt  CustomTabsHelper.java  CustomTabsUtils.kt  KeyboardUtils.java  ObjectUtils.java  ResourcesUtils.java  SizeUtils.kt  SpanUtils.java
support/src/main/java/com/sanniou/support/widget/: BindingPagerAdapter.kt  FakeBoldSpan.java  RouterFragmentAdapter.kt  WrappingViewPager.java
support/src/main/java/com/sanniou/support/widget/recyclerview/: ClickBounds.java  DividerHelper.java  OnHeaderClickAdapter.java  OnHeaderClickListener.java  OnItemTouchListener.java  PinnedHeaderItemDecoration.java
support/src/main/java/com/sanniou/support/widget/swiper/: AbsSwipeView.java  LSwipeRefreshLayout.java  NonSwipeView.java  NormalFooter.java  NormalHeader.java  OnRequestListener.java  ParallaxFooter.java  RefreshParent.java  SwipeView.java
support/src/main/res/values/: strings.xml
support/src/test/java/com/sanniou/support/: ExampleUnitTest.kt
